
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"> </script>
    <link rel = "stylesheet" href = "main.css" />
</head>
<body>
<div class = "wrapper_wheel">
    <img src="arrow-down.png" alt="" class = "arrow"/>
<canvas id='canvas' width='1000' height='500'>
    Canvas not supported, use another browser.
</canvas>
<button onClick="theWheel.startAnimation();">Spin the Wheel</button>
</div>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"> </script>
<script src = Winwheel.min.js> </script>
<script src = main.js> </script>
</body>
</html>